# Taarifa-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dominic/taarifaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominic/taarifaapp/: MainActivity.kt
app/src/main/java/com/dominic/taarifaapp/ui/: NewsActivity.kt
app/src/main/java/com/dominic/taarifaapp/ui/fragments/: ArticleFragment.kt  FavoritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_news.xml  fragment_favorites.xml  fragment_headlines.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dominic/taarifaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
